# seamfix-kyc-biodata-portlet-migration

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/sf/biocapture/entity/: AuditEntity.java
src/main/java/com/sf/biocapture/pojos/: DemoObj.java  SearchResult.java
src/main/java/com/sf/kycmanager/api/: AuditListener.java  KycAppSession.java
src/main/java/com/sf/kycmanager/common/: Constants.java  KYCUserEnum.java  KycCommunity.java  KycDS.java  OrbitaService.java  OrbitaUtil.java  Paginator.java  Populator.java  StartupListener.java  TagNumber.java
src/main/java/com/sf/kycmanager/portlet/biodata/: BiodataManager.java  BiodataManagerDataService.java  BiodataManagerInitialState.java  BiodataManagerState.java  BiodataManagerViews.java
src/main/java/com/sf/kycmanager/util/: BiocaptureProperties.java  Paginator.java
src/main/resources/: displaytag.properties  hibernate.cfg.xml
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-portlet.xml
src/main/webapp/html/common/: Etransact.jsp  Seamfix - Using jQuery and our own javascript library.txt  alert.jsp  button_jquery.js  common.js  jacsAnyDate.js  jcap.js  jpicker-1.1.6.js  jquery-ui-accordion.css  passwordStrengthMeter.js  tooltip.css
src/main/webapp/html/common/.sass-cache/: colorpicker.css  facebox.css  jPicker-1.1.6.min.css  jquery-ui-accordion.css  jquery-ui.css  sftooltip.css  style.css
src/main/webapp/html/portlet/biodata/: bioView.jsp  home.jsp
src/main/webapp/html/portlet/global/: PortletInit.jsp
