<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seamfix.km</groupId>
	<artifactId>biodata-portlet</artifactId>
	<packaging>war</packaging>
	<name>biodata-portlet Portlet</name>
	<version>2.0.0-final</version>
	<build>
            <plugins>
                <plugin>
                        <groupId>com.liferay.maven.plugins</groupId>
                        <artifactId>liferay-maven-plugin</artifactId>
                        <version>6.2.1</version>
                        <executions>
                                <execution>
                                        <phase>generate-sources</phase>
                                        <goals>
                                                <goal>build-css</goal>
                                        </goals>
                                </execution>
                        </executions>
                        <configuration>
                                <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                                <liferayVersion>6.2.1</liferayVersion>
                                <pluginType>portlet</pluginType>
                        </configuration>
                </plugin>
                <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                                <encoding>UTF-8</encoding>
                                <source>1.6</source>
                                <target>1.6</target>
                        </configuration>
                </plugin>
                <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                                <encoding>UTF-8</encoding>
                        </configuration>
                </plugin>
            </plugins>
	</build>
	<dependencies>
            <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>portal-service</artifactId>
                    <version>6.2.1</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>util-bridges</artifactId>
                    <version>6.2.1</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>util-taglib</artifactId>
                    <version>6.2.1</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>com.liferay.portal</groupId>
                    <artifactId>util-java</artifactId>
                    <version>6.2.1</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>javax.portlet</groupId>
                    <artifactId>portlet-api</artifactId>
                    <version>2.0</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.4</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.0</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>com.seamfix.lfa</groupId>
                    <artifactId>lfa.core</artifactId>
                    <version>1.2.0-Final</version>
            </dependency>
            <dependency>
                    <groupId>com.github.mhshams</groupId>
                    <artifactId>jnbis</artifactId>
                    <!-- version 1.0.3-u2 was used in ant -->
                    <version>1.0.4</version>
            </dependency>
            <dependency>
                    <groupId>displaytag</groupId>
                    <artifactId>displaytag</artifactId>
                    <version>1.2</version>
            </dependency>
            <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
            </dependency>
            <!--<dependency>
                    <groupId>com.seamfix.model</groupId>
                    <artifactId>kyc-model</artifactId>
                    <version>1.6.34-SNAPSHOT</version>
            </dependency>-->
             <dependency>
                    <groupId>com.seamfix.model</groupId>
                    <artifactId>km-model</artifactId>
                    <version>1.7.4-FINAL</version>
            </dependency>
            <dependency>
                    <groupId>com.seamfix.model</groupId>
                    <artifactId>bs-model</artifactId>
                    <version>1.4.9-FINAL</version>
            </dependency>
            <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-envers</artifactId>
                    <version>4.3.8.Final</version>
            </dependency>
            <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                    <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                    <groupId>org.antlr</groupId>
                    <artifactId>stringtemplate</artifactId>
                    <version>3.2</version>
                    <type>jar</type>
            </dependency>
            <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.3.1</version>
                    <type>jar</type>
            </dependency>
            <dependency>
                    <groupId>com.nimworks</groupId>
                    <artifactId>nw.orm</artifactId>
                    <version>3.2.1</version>
            </dependency>
            <dependency>
                    <groupId>org.andromda</groupId>
                    <artifactId>andromda</artifactId>
                    <version>3.3</version>
                    <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.seamfix.hsmprobe</groupId>
                <artifactId>seamfix-hsmprobe</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                    <groupId>com.seamfix.lfa</groupId>
                    <artifactId>lfa-ext-62</artifactId>
                    <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                    <groupId>net.spy</groupId>
                    <artifactId>spymemcached</artifactId>
                    <version>2.10.3</version>
                    <type>jar</type>
            </dependency>
            <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.4</version>
                    <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.4.2</version>
            </dependency>
	</dependencies>
	<properties>
		<liferay.version>6.2.1</liferay.version>
		<liferay.auto.deploy.dir>C:\DEV\DEVTOOLS\PortalFrameworks\LIFERAY\BLUE\Liferay-bundles\liferay-portal-6.2-ce-ga4-KYCManagerMTN\deploy</liferay.auto.deploy.dir>
	</properties>
</project>