paging.banner.placement=bottom
paging.banner.all_items_found=<span class="pagebanner uk-float-">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>
paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
paging.banner.onepage=
paging.banner.first=<ul class="uk-pagination uk-pagination-right"><li class="uk-disabled"><span>First</span></li>{0}<li><a href="{4}">Last</a></li></ul>
paging.banner.full=<ul class="uk-pagination uk-pagination-right"><li><a href="{1}">First</a></li>{0}<li><a href="{4}">Last</a></li></ul></div>
paging.banner.last=<ul class="uk-pagination uk-pagination-right"><li><a href="{1}">First</a></li>{0}<li class="uk-disabled"><span>Last</span></li></ul>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.selected=<li class="uk-active"><span>{0}</span></li>
paging.banner.page.separator=
css.th.ascending=asc
css.th.descending=desc
basic.empty.showtable=true
basic.msg.empty_list=No items found to display
