COMMUNITY_ROLE=101421
SUPPORT_MANAGER_USER_GROUP_ID=150151
SUPPORT_MANAGER_COMMUNITY=10408
COMPANY_ID=10132
SUPPORT_AGENT_COMMUNITY_ID=10379
SUPPORT_AGENT_GROUP_ID=10408
SUPPORT_AGENT_ROLE_ID=10142,10144
SUPPORT_AGENT_ORGANIZATION_ID=0
SUPPORT_AGENT_USER_GROUP_ID=10411
SYSTEM_ADMIN_EMAIL=sys.admin@mtnkyc.net